# IRCTC_Clone

./: .gitignore  README.md  pom.xml
src/main/java/com/irctc/dao/: AdminDAO.java  BookingDAO.java  DBConnection.java  PassengerDAO.java  PaymentDAO.java  TrainDAO.java  UserDAO.java
src/main/java/com/irctc/dao/impl/: AdminDAOImpl.java  BookingDAOImpl.java  PassengerDAOImpl.java  PaymentDAOImpl.java  TrainDAOImpl.java  UserDAOImpl.java
src/main/java/com/irctc/model/: Admin.java  Booking.java  FoodItem.java  Passenger.java  Payment.java  Train.java  TrainStop.java  User.java
src/main/java/com/irctc/service/: GeminiService.java  GeminiTest.java  TrainService.java
src/main/java/com/irctc/servlet/: BookingHistoryServlet.java  BookingServlet.java  CancelBookingServlet.java  ChatServlet.java  DownloadTicketServlet.java  FoodOrderingServlet.java  FoodPaymentCallback.java  FoodStripeSessionServlet.java  LiveStatusServlet.java  LoginServlet.java  LogoutServlet.java  PaymentServlet.java  PublicPnrServlet.java  RegisterServlet.java  SeatAvailabilityServlet.java  StationSearchServlet.java  StripeCallbackServlet.java  StripeSessionServlet.java  TrainListServlet.java  UpdateProfileServlet.java  VerifyEmailServlet.java  VerifyOtpServlet.java
src/main/java/com/irctc/servlet/admin/: AdminActionServlet.java  AdminDashboardServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  ManageTrainServlet.java  ManageUsersServlet.java  ViewBookingsServlet.java
src/main/java/com/irctc/util/: EmailUtil.java  PdfTicketUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addTrain.jsp  adminLogin.jsp  adminNavbar.jsp  dashboard.jsp  editTrain.jsp  manageTrains.jsp  manageUsers.jsp  viewBookings.jsp
src/main/webapp/css/: admin-style.css  chat.css  preloader.css  seatmap.css  style.css
src/main/webapp/js/: chat.js  preloader.js  script.js  seatmap.js
src/main/webapp/jsp/: Footer.jsp  booking.jsp  bookingHistory.jsp  bookingSuccess.jsp  foodItemRow.jsp  foodOrdering.jsp  home.jsp  liveStatus.jsp  liveStatusResult.jsp  login.jsp  navbar.jsp  payment.jsp  pnrResult.jsp  pnrStatus.jsp  profile.jsp  register.jsp  seatSelection.jsp  trains.jsp  verifyOtp.jsp
